<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <ImageView
        android:id="@+id/location_myself"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/location_myself" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_navigation_height"
            android:background="@color/transparent_gary_bg"
            android:padding="0.0px" >

            <ImageView
                android:id="@+id/left_btn_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_action_previous_item" />

            <TextView
                android:id="@+id/nav_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="运动详情"
                android:textColor="@color/font_white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/turn_show"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/nav_text"
                android:layout_toRightOf="@id/nav_text"
                android:padding="5dp"
                android:src="@drawable/up_show" />

            <TextView
                android:id="@+id/finish_sport_choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="完成"
                android:textColor="@color/font_white"
                android:textSize="18sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/turn_menu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_gary_bg"
            android:gravity="center_vertical"
            android:padding="10dp" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0.0px" >

                <ImageView
                    android:id="@+id/time_record_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/time_record_img" />

                <TextView
                    android:id="@+id/time_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time_record_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_label_white_radius"
                    android:padding="8dp"
                    android:text="00:00:00" />
            </RelativeLayout>

            <View
                android:layout_width="0.2dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/gary_bg" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/time_compute_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/time_compute_img" />

                <TextView
                    android:id="@+id/time_compute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time_compute_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_label_white_radius"
                    android:padding="8dp"
                    android:text="00:00:00" />
            </RelativeLayout>

            <View
                android:layout_width="0.2dp"
                android:layout_height="fill_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/gary_bg" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/route_distance_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/route_distance_img" />

                <TextView
                    android:id="@+id/route_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/route_distance_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_label_white_radius"
                    android:padding="8dp"
                    android:text="0.00KM" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/k_state"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/k_start_img" />

    <ImageView
        android:id="@+id/k_sport_head"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:src="@drawable/k_run_img" />

    <RelativeLayout
        android:id="@+id/finish_state"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/transparent_gary_bg"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/ok"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:src="@drawable/ok_img" />

        <ImageView
            android:id="@+id/background"
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:layout_above="@id/ok"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:src="@drawable/background_img" />

        <ImageView
            android:id="@+id/goOn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/ok"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:src="@drawable/continue_img" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/background"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="25dp"
                android:text="12.00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/completed_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="25dp"
                android:text="1300"
                android:textSize="20sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>